{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AzureAd": {
        "Domain": "domain name",
        "TenantId": "f8cdef31-a31e-4b4a-93e4-5f571e91255a",
        "ClientId": "175276cb-09a1-4dbd-a8cf-55e7c8c6a9bf",
        "Instance": "https://login.microsoftonline.com/",
        "ClientSecret": "r-z8Q~B7q1U9nzxz6OpT9~4Q19Q56rcJbFbDvdCh",
        "SignedOutCallbackPath": "/signout-callback-oidc",
        "CallbackPath": "/signin-oidc",
        "Scopes": "User.Read MailboxSettings.Read Calendars.ReadWrite"
    },
    "SwaggerAuth": {
        "AuthorizationUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
        "TokenUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
        "Scope": "api://175276cb-09a1-4dbd-a8cf-55e7c8c6a9bf/access_as_user",
        "ClientId": "e6a5ce93-5449-414c-81ef-a830fa8c42e7"
    },
    "DownstreamApi": {
        "BaseUrl": "https://graph.microsoft.com/v1.0",
        "Scopes": "Calendars.Read Calendars.ReadBasic Calendars.ReadWrite"
    }
}
